<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="seamonster.kraken.androidep7.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/signupAction"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/resetPasswordAction"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="seamonster.kraken.androidep7.ui.signup.SignupFragment"
        android:label="SignupFragment" />
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="seamonster.kraken.androidep7.ui.login.ResetPasswordFragment"
        android:label="ResetPasswordFragment" />
</navigation>