<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:paddingBottom="100dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="12dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="@string/create_new_account"
            android:textAlignment="center"
            android:textAppearance="?textAppearanceHeadline5" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="@string/information_required"
            android:textAlignment="center" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/roundedCornerTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_username"
            android:maxWidth="400dp"
            android:minWidth="400dp"
            app:helperText="@string/help_text_username">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textUsername"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textAutoComplete"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="8dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/roundedCornerTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/first_name"
            android:maxWidth="400dp"
            android:minWidth="400dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textFirstName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="8dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/roundedCornerTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/last_name"
            android:maxWidth="400dp"
            android:minWidth="400dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textLastName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="8dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/roundedCornerTextField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:maxWidth="150dp"
                android:minWidth="150dp"
                app:endIconMode="dropdown_menu">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/textGender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/gender"
                    android:inputType="none"
                    android:padding="16dp"
                    android:textSize="16sp"
                    app:simpleItems="@array/genders" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLayoutDob"
                style="@style/roundedCornerTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:hint="@string/date_of_birth"
                android:maxWidth="250dp"
                android:minWidth="250dp"
                app:endIconDrawable="@drawable/round_edit_calendar_24"
                app:endIconMode="custom">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/textDob"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    android:padding="16dp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="8dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/roundedCornerTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/email_address"
            android:maxWidth="400dp"
            android:minWidth="400dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="8dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/roundedCornerTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/name_of_university"
            android:maxWidth="400dp"
            android:minWidth="400dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textUniversity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textAutoComplete"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/roundedCornerTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="400dp"
            android:minWidth="400dp"
            app:endIconMode="dropdown_menu">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/textYear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/year"
                android:inputType="none"
                android:padding="16dp"
                android:textSize="16sp"
                app:simpleItems="@array/number_of_year_at_university" />
        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="8dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/roundedCornerTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_password"
            android:maxWidth="400dp"
            android:minWidth="400dp"
            app:endIconMode="password_toggle"
            app:helperText="@string/help_text_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textAutoComplete"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="8dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/roundedCornerTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/re_enter_password"
            android:maxWidth="400dp"
            android:minWidth="400dp"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textRePassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textAutoComplete"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_and_services_notice"
            android:textAlignment="center" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="8dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@string/create"
            android:textAppearance="?textAppearanceOverline"
            android:textSize="14sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="8dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_have_an_account" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonGoToLogin"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="@string/go_to_login" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>